<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trashmaster.presentation.TownController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <AnchorPane prefHeight="1080.0" prefWidth="1920.0">
         <children>
            <ImageView fitHeight="1080.0" fitWidth="1920.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Townhall%20background.png" />
               </image>
            </ImageView>
            <ImageView fx:id="town1" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../../Town%20hall.png" />
               </image>
            </ImageView>
            <ImageView fx:id="town2" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../../Town%20hall%20stage%202.png" />
               </image>
            </ImageView>
            <ImageView fx:id="town3" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../../Town%20hall%20stage%203.png" />
               </image>
            </ImageView>
            <ImageView fx:id="town4" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../../Town%20hall%20stage%204.png" />
               </image>
            </ImageView>
            <ImageView fx:id="town5" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../../Town%20hall%20stage%205.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="857.0" layoutY="852.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
               <image>
                  <Image url="@../../Red%20Arrow.png" />
               </image>
            </ImageView>
            <Button fx:id="goRoad" layoutX="912.0" layoutY="914.0" mnemonicParsing="false" onAction="#goToRoad" opacity="0.0" prefHeight="79.0" prefWidth="87.0" text="Road" />
            <Button fx:id="checkInventory" layoutX="85.0" layoutY="119.0" mnemonicParsing="false" onAction="#getInvetory" text="Inventory" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1704.0" layoutY="468.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Red%20Arrow.png" />
               </image>
            </ImageView>
            <Button fx:id="goToRecycler" layoutX="1796.0" layoutY="494.0" mnemonicParsing="false" onAction="#goToRecycler" opacity="0.0" prefHeight="80.0" prefWidth="82.0" text="Recycler" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="18.0" layoutY="472.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
               <image>
                  <Image url="@../../Red%20Arrow.png" />
               </image>
            </ImageView>
            <Button fx:id="goUpgradeStation" layoutX="44.0" layoutY="498.0" mnemonicParsing="false" onAction="#goToUpgradeStation" opacity="0.0" prefHeight="78.0" prefWidth="79.0" text="UpgradeStation" />
         </children>
      </AnchorPane>
   </children>
</VBox>
