<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trashmaster.presentation.VictorySceneController">
   <children>
      <ImageView fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Townhall%20background.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Town%20hall%20stage%205.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="657.0" layoutY="176.0" prefHeight="155.0" prefWidth="736.0" text="DU HAR SIKRET RENHED I BYEN!" textAlignment="CENTER">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <Label fx:id="playerlabel" alignment="CENTER" layoutX="446.0" layoutY="700.0" prefHeight="116.0" prefWidth="464.0">
         <font>
            <Font size="65.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="440.0" layoutY="293.0" prefHeight="270.0" prefWidth="1155.0" text="Du har gennem vel udført sortering af affald sikret et renere miljø for din by og samtidigt gjort det muligt at genbruge flere af de materialer du har sorteret. Plastikflasker er blevet til nye flasker, metal cykler og hjul er blevet til nye cykler og meget andet er blevet brugt igen. Du har på denne måde højnet glæden i byen. " textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button fx:id="Genstart" layoutX="599.0" layoutY="600.0" mnemonicParsing="false" onAction="#restartGame" prefHeight="75.0" prefWidth="158.0" text="Genstart">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button fx:id="Afslut" layoutX="1314.0" layoutY="600.0" mnemonicParsing="false" onAction="#quitGame" prefHeight="75.0" prefWidth="158.0" text="Afslut">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
